# spring-consume-webservices

nttdata-webservice-client/: pom.xml
nttdata-webservice-client/src/main/java/com/nttdata/: App.java  NttdataSpringApp.java
nttdata-webservice-client/src/main/java/com/nttdata/config/: NttdataConfig.java  NttdataWebClient.java
nttdata-webservice-client/src/main/resources/: application.properties  employee.wsdl
nttdata-webservice-client/src/test/java/com/nttdata/: NttdataSpringAppTest.java
spring-soap-client/: pom.xml
spring-soap-client/src/main/java/org/spring/soap/: App.java  SpringSoapClientApp.java
spring-soap-client/src/main/java/org/spring/soap/client/article/: ArticleClient.java
spring-soap-client/src/main/java/org/spring/soap/client/config/: SoapClientConfig.java
spring-soap-client/src/test/java/org/spring/soap/: AppTest.java  SpringSoapClientAppTest.java
